$pcolor: #2f2f2f;
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  background-color: #ececec;
  overflow-x: hidden;
}
.container {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}
/*Header styles*/
header {
  width: 100%;
  height: 70px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    span {
      font-size: 36px;
      font-weight: 900;
      margin-left: 10px;
      color: $pcolor;
    }
  }
  nav {
    width: 30%;
    .nav-list {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-link {
      text-decoration: none;
      color: $pcolor;
      display: inline-block;
      transition: all 0.3s ease;
      text-transform: uppercase;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

/*carousel*/
section {
  min-height: 100vh;
  margin: 70px 0;
}
.carousel-wrapper {
  width: 1280px;
  height: 700px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  .slides {
    width: 1280px;
    height: 700px;
    display: flex;
    .slide {
      width: 1280px;
      height: 700px;
      position: relative;
      p {
        font-size: 64px;
        color: #fff;
        filter: drop-shadow(2px 2px 4px #000);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: 900;
        &::before {
          content: "";
          width: 120px;
          height: 5px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #ff4f17;
          border-radius: 5px;
        }
      }
    }
  }
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.2);
    width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 10;
    &:hover {
      background-color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }
    &:hover .btn {
      color: rgba(0, 0, 0, 0.8);
      transition: all 0.3s ease;
    }
    .btn {
      pointer-events: none;
      font-size: 40px;
      color: rgba(0, 0, 0, 0.4);
    }
  }
  .prev-btn {
    left: 0;
  }
  .next-btn {
    right: 0;
  }
}

/*about us section*/
.section-container {
  .section-title {
    width: 100%;
    text-align: center;
    font-size: 64px;
    position: relative;
    margin: 70px;
    &::before {
      content: "";
      width: 120px;
      height: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ff4f17;
      border-radius: 5px;
    }
  }
  article {
    font-size: 24px;
    text-align: center;
  }
  .information {
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
    .hero {
      background-color: #ececec;
      display: flex;
      width: 48%;

      .description {
        width: 50%;
        font-size: 18px;
        text-align: left;
      }
      .photo {
        width: 50%;
        img {
          width: 100%;
          box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 1);
        }
      }
    }
  }
}

/*gallery section*/
.section-container {
  .image-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 16px;

    .image {
      width: 100%;
      position: relative;
      img {
        width: 100%;
      }
    }
  }
}

/*services section*/
.section-container {
  .card-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 30% 30% auto;
    grid-template-rows: 500px 500px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    .first {
      grid-column: 2/3;
    }
    .second {
      grid-column: 3/4;
    }
    .card {
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
      width: 100%;
      height: 100%;
      padding: 10px;
      font-weight: 600;
      .card-title {
        width: 100%;
        text-align: center;
        font-size: 2rem;
      }
      .card-list {
        margin: 0 25px;
      }
    }
  }
}
/*contact section & footer*/
#contact {
  position: relative;
}
.section-container {
  .contact-row {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin: 20px auto;
  }
}
footer {
  width: 100vw;
  height: 450px;
  position: absolute;
  bottom: 0;
  .first-section {
    width: 100%;
    height: 400px;
    background-color: #1e1f21;
    color: #fff;
    .left {
      width: 25%;
      h1 {
        width: inherit;
        font-size: 2rem;
        border-bottom: 2px solid #777;
      }
      p {
        margin: 10px 0;
      }
    }
    .middle {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h2 {
        font-size: 1.5rem;
        border-bottom: 2px solid #777;
      }
      .footer-link {
        text-decoration: none;
        color: #fff;
        width: 100%;
      }
    }
    .right {
      width: 50%;
      form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        .form-row {
          width: 88%;
          display: flex;
          justify-content: space-between;
        }
        input {
          width: 48%;
          height: 50px;
          border: none;
          background-color: #111;
          color: #fff;
          margin: 10px 0;
          padding: 10px;
          font-size: 18px;
        }
        textarea {
          height: 160px;
          width: 100%;
          background-color: #111;
          color: #fff;
          resize: none;
          margin: 10px 0;
          padding: 10px;
          border: none;
          font-size: 18px;
        }
        button {
          border: none;
          background-color: #0077e4;
          color: #fff;
          margin: auto 0 10px 10px;
          font-size: 18px;
          padding: 10px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .second-section {
    width: 100%;
    height: 50px;
    background-color: #0077e4;
    color: #fff;
    font-size: 18px;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*miscellaneous*/
.go-up {
  display: none;
  width: 50px;
  height: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  i {
    display: inline-block;
    transform: translate(-10%, -20%);
    font-size: 48px;
  }
  &:hover {
    cursor: pointer;
  }
}

/*media*/
