/*========== FONT WEIGHTS ==========*/
/*========== FONT SIZES ==========*/
/*========== COLORS ==========*/
/*========== MARGINS AND PADDING ==========*/
/*========== STATIC COMPONENTS ==========*/
.container {
  width: 1300px;
  margin: 0 auto;
}

section {
  margin-top: 60px;
  padding-top: 60px;
}

.section-title {
  text-align: center;
  font-size: 48px;
  color: #292b33;
  font-weight: 700;
  margin: 0 auto 50px auto;
}

.section-title::before,
.section-title::after {
  content: "~";
  color: #ff6464;
}

.active-link {
  border-bottom: 4px solid #ff6464;
}

html {
  scroll-behavior: smooth;
}

.go-up-button {
  opacity: 0;
  width: 48px;
  height: 48px;
  padding: 20px;
  border: 3px solid #bdbdbd;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.go-up-button img {
  pointer-events: none;
}

.go-up-button:hover {
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.4);
}

/*========== DOCUMENT STYLING ==========*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  word-wrap: break-word;
}

body {
  background-color: #f5f5f5;
  overflow-x: hidden;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../images/herov5.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -350px;
  left: 0;
  z-index: -10;
}

/*========== HEADER AND NAVBAR ==========*/
header {
  width: 100%;
  height: 70px;
  margin-bottom: 120px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.header-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.first-piece {
  font-weight: 700;
  color: #ff6464;
  font-size: 36px;
}

.second-piece {
  font-weight: 500;
  color: #fff;
  font-size: 36px;
}

.nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  padding: 0 25px;
}

.nav-item:nth-last-child(1) {
  padding: 0 0 0 25px;
}

.nav-link {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  font-weight: 400;
  letter-spacing: 1px;
}

.nav-link:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.burger {
  display: none;
}

.line {
  width: 30px;
  height: 4px;
  margin: 6px 0;
  background-color: #fff;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.burger:hover {
  cursor: pointer;
}

/*========== HERO ==========*/
.hero-container {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  background-color: #fff;
  position: relative;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  margin-top: 100px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 50px 0 50px;
}

/*========== introduction ==========*/
.text-content {
  width: 70%;
}

.thumbnail {
  width: 30%;
  margin-left: 50px;
  opacity: 1;
}

.thumbnail img {
  width: 100%;
}

.introduction {
  width: 100%;
  font-size: 24px;
}

.upper-paragraph {
  color: #ff6464;
  margin-bottom: 0px;
  width: 100%;
}

.middle-paragraph {
  color: #292b33;
  font-size: 48px;
  margin-bottom: 0px;
  width: 100%;
}

.left-piece {
  font-weight: 400;
}

.right-piece {
  font-weight: 600;
}

.bottom-paragraph {
  color: #4b4b4b;
  margin-bottom: 20px;
  width: 100%;
}

.underline {
  width: 100%;
  height: 3px;
  background-color: #bdbdbd;
  margin-bottom: 30px;
}

/*========== informations ==========*/
.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 60px 0;
  width: 100%;
}

.info-content {
  display: none;
  font-size: 24px;
}

.info-titles {
  margin: 0 0px 0 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
}

.info-desc {
  font-size: 24px;
}

.tag {
  font-weight: 600;
  color: #292b33;
}

.info-tag {
  font-size: #4b4b4b;
  font-weight: 400;
  color: #292b33;
}

/*========== description==========*/
.description {
  width: 100%;
}

.description-title {
  font-size: 48px;
  color: #292b33;
  font-weight: 600;
}

.description article {
  font-size: 24px;
  color: #4b4b4b;
  word-wrap: break-word;
}

/*========== ssocial bar==========*/
.socials-bar {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff6464;
  margin: 50px auto 0;
  border-radius: 20px 20px 0 0;
}

.social-link {
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #be4d4d;
}

.social-link img {
  pointer-events: none;
}

.cv-download-button {
  display: block;
  width: 350px;
  height: 80px;
  margin: 50px auto 0 auto;
  border: 2px solid #bdbdbd;
  border-radius: 5px;
  text-align: center;
  line-height: 80px;
  text-decoration: none;
  color: #292b33;
  font-weight: 500;
  font-size: 24px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cv-download-button:hover {
  -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.4);
}

/*========== SKILLS ==========*/
.skills-range {
  width: 100%;
  background: #ffffff;
  padding: 50px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  row-gap: 100px;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

.range {
  width: 100%;
  position: relative;
}

.range-background {
  height: 10px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  background-color: rgba(245, 147, 167, 0.4);
}

.range-pointer {
  max-width: 100%;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  background-color: #ff6464;
}

.html-range-pointer {
  width: 75%;
  max-width: 75%;
}

.css-range-pointer {
  width: 70%;
  max-width: 70%;
}

.js-range-pointer {
  width: 50%;
  max-width: 50%;
}

.php-range-pointer {
  width: 40%;
  max-width: 40%;
}

.figma-range-pointer {
  width: 80%;
  max-width: 80%;
}

.ps-range-pointer {
  width: 65%;
  max-width: 65%;
}

.range-tag {
  font-size: 18px;
  color: #4b4b4b;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 36px;
  color: #292b33;
  font-weight: 400;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.edu-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.timeline {
  width: 10px;
  height: 450px;
  margin: 100px 40px;
  background-color: rgba(245, 147, 167, 0.4);
  border-radius: 10px;
  position: relative;
  z-index: -3;
}

.cards-right {
  margin-top: 150px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards-left {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}

.card {
  position: relative;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  margin: 0 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: -2;
}

.card-body {
  width: 400px;
  height: 200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.card-body::before {
  content: "";
  width: 100%;
  height: 100px;
  border-radius: 10px;
  background-color: #ff6464;
  position: absolute;
  left: 0;
  top: -10px;
  z-index: -1;
}

.card-date {
  font-size: 18px;
  font-weight: 700;
  color: #ff6464;
}

.card-content {
  font-size: 24px;
  font-weight: 400;
  color: #292b33;
}

.card-place {
  font-size: 14px;
  color: #4b4b4b;
}

.cards-right .card .dot {
  display: block;
  width: 18px;
  height: 18px;
  background-color: #ff6464;
  border-radius: 50%;
  position: absolute;
  top: 90px;
  left: -64px;
}

.cards-left .card .dot {
  display: block;
  width: 18px;
  height: 18px;
  background-color: #ff6464;
  border-radius: 50%;
  position: absolute;
  top: 90px;
  right: -64px;
}

.arrow-left,
.arrow-right {
  position: relative;
}

.arrow-left::before {
  content: "";
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 90px;
  left: -40px;
  z-index: -1;
}

.arrow-right::before {
  content: "";
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 90px;
  right: -400px;
  z-index: -1;
}

/*========== PORTFOLIO ==========*/
.album-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.album-element {
  width: 100%;
}

.album-element img {
  width: 100%;
}

.current-element {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
  position: relative;
}

.gallery-buttons {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  opacity: 0.2;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.gallery-button {
  display: block;
  height: 100%;
  background-color: #ff6464;
  border: none;
  text-decoration: none;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 600;
  color: #bdbdbd;
  line-height: 30px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.gallery-buttons:hover {
  opacity: 0.6;
}

.gallery-button:hover {
  cursor: pointer;
}

/*========== FAQ ==========*/
.faq-question {
  width: 100%;
  margin: 20px 0;
}

.question-bar {
  width: 100%;
  min-height: 70px;
  background-color: #ff6464;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.question-bar-content {
  max-width: 90%;
  font-size: 28px;
  color: #fff;
  font-weight: 500;
}

.open-arrow {
  margin-left: 10px;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
}

.answer-area {
  width: 100%;
  height: 0;
  padding: 0 20px;
  overflow: hidden;
  background-color: #fff;
  font-size: 22px;
  color: #292b33;
}

.open-arrow img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
}

.open-arrow:hover {
  cursor: pointer;
  background-color: #be4d4d;
}

/*========== SCRIPTS STYLING ==========*/
.scrolled {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.5);
}

.invert {
  color: #292b33;
}

.inverted {
  background-color: #292b33;
}

.faq-opened {
  height: 200px;
  padding: 10px 20px 20px 20px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
}

.triggered-arrow {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

/*========== MEDIA ==========*/
@media screen and (max-width: 1300px) {
  .container {
    width: 100vw;
  }
  .header-container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 420px) {
  .cards-left,
  .cards-right {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .card-body {
    width: 100%;
    height: 160px;
  }
}

/*========== large screen styling ==========*/
@media screen and (max-width: 992px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .thumbnail {
    width: 60%;
    margin: 0 auto;
  }
  .text-content {
    width: 100%;
  }
  .arrow-left::before,
  .arrow-right::before {
    display: none;
  }
  .cards-left .card .dot,
  .cards-right .card .dot {
    display: none;
  }
  .timeline {
    height: 960px;
    margin: 0;
  }
  .cards-right,
  .cards-left {
    margin: 0;
    height: 450px;
    position: absolute;
  }
  .cards-left {
    top: 10px;
  }
  .cards-right {
    top: 510px;
  }
}

/*========== middle screen styling ==========*/
@media screen and (max-width: 768px) {
  .go-up-button {
    width: 32px;
    height: 32px;
  }
  .header-container {
    padding: 0 20px;
  }
  nav {
    position: absolute;
    top: 70px;
    right: 0;
    z-index: 100;
    background-color: #fff;
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .nav-item {
    width: 100%;
    padding: 15px 0;
  }
  .nav-item:nth-last-child(1) {
    padding: 15px 0;
  }
  .nav-link {
    width: 100%;
    color: #292b33;
    text-align: center;
  }
  .active-link {
    border: none;
    color: #ff6464;
  }
  .burger {
    display: block;
  }
  .info-titles,
  .info-desc {
    display: none;
  }
  .info-content {
    display: block;
  }
  .skills-range {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 70%;
        grid-template-columns: 70%;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
  .question-bar-content {
    font-size: 24px;
  }
  .answer-area {
    font-size: 18px;
  }
}

/*========== small screen styling ==========*/
@media screen and (max-width: 576px) {
  section {
    margin: 0;
  }
  .hero-container {
    margin-top: 0px;
  }
  .description-title,
  .middle-paragraph {
    font-size: 36px;
  }
  .introduction,
  .info-content {
    font-size: 18px;
  }
  .description article {
    font-size: 18px;
  }
  .info-tag {
    word-break: break-all;
  }
  .socials-bar {
    height: 60px;
  }
  .social-link {
    margin: 0 15px;
    width: 32px;
    height: 32px;
  }
  .social-link img {
    width: 80%;
  }
  .cv-download-button {
    width: 250px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }
  .section-title {
    font-size: 36px;
  }
  .skills-range {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    row-gap: 50px;
  }
  .subtitle {
    font-size: 24px;
  }
  .card-date {
    font-size: 14px;
  }
  .card-content {
    font-size: 22px;
  }
  .card-place {
    font-size: 14px;
  }
  .album-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .current-element {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .question-bar-content {
    font-size: 18px;
  }
  .open-arrow {
    max-width: 32px;
    height: 32px;
  }
}

.opened {
  height: 290px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.toggled .line-up {
  -webkit-transform: rotate(-45deg) translateY(6px);
          transform: rotate(-45deg) translateY(6px);
}

.toggled .line-mid {
  display: none;
}

.toggled .line-bot {
  -webkit-transform: rotate(45deg) translateY(-7px);
          transform: rotate(45deg) translateY(-7px);
}
/*# sourceMappingURL=style.css.map */